<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-22 05:03:48 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Monitoring" => "Danh sách ghi âm",
"Date" => "Ngày",
"Time" => "Giờ",
"Source" => "Gọi từ",
"Destination" => "Gọi đến",
"Duration" => "Thời lượng",
"Download" => "Tải về",
"Listen" => "Nghe",
"Type" => "Loại",
"Message" => "Tín nhắn",
"Start_Date" => "Từ Ngày",
"End_Date" => "Đến Ngày",
"message_alert" => "Are you sure you wish to delete recordings?",
"no_extension" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"no_file" => "Không tìm thấy file!",
"Outgoing" => "Gọi ra",
"Incoming" => "Gọi vào",
"Queue" => "Nhóm",
"Group" => "Số Extension",
"unknown" => "Unknown",
"delete_file_error" => "At least one of files selected cannot be deleted because it no exists",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"You are not authorized to download this file" => "You are not authorized to download this file",
"You are not authorized to listen this file" => "You are not authorized to listen this file",
"You are not authorized to delete any records" => "You are not authorized to delete any records"
);
?>
