<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Calls Detail",
    "Start Date"    => "Từ ngày",
    "End Date"      => "Đến ngày",
    "Start Time"    => "Bắt đầu",
    "End Time"      => "Kết thúc",
    "Query"         => "Query",
    "No.Agent"      => "Số nhân viên",
    "Agent"         => "Agent",
    "Queue"         => "Nhóm",
    "Type"          => "Type",
    "Phone"         => "Số điện thoại",
    "Column"        => "Cột",
    "Text"          => "Text",
    "Error"         => "Error",
    "Transfer"      => "Transfer",
    "Duration"      => "Duration",
    "Total"         => "Tổng",
    "Status"        => "Trạng thái",
    "Success"       => "Đã nghe",
    "Abandoned"     => "Bỏ nhỡ",
    "End Monitor"   => "End Monitor",
    "Abandoned"     => "Bỏ nhỡ",
    "Failure"       => "Lỗi" ,
    "NoAnswer"      => "Không trả lời" ,
    "OnQueue"       => "Đang chờ",
    "Placing"       => "Đang gọi" ,
    "Ringing"       => "Chuông",
    "ShortCall"     => "Gọi ngắn",
    "Success"       => "Thành công",
    "Duration Wait" => "Duration Wait",
    "Error when connecting to database"    => "Lỗi kết nối dữ liệu",
    "Debe ingresar una fecha"   => "Phải nhập ngày",
    "Debe ingresar una fecha valida"    => "Phải nhập ngày chính xác",
    'Total'         => 'Tổng',
    'Filter'        => 'Tìm',
    'Any Type'      => 'Tất cả',
    'All Agents'    => 'Tất cả TĐV',
    'All Queues'    => 'Tất cả hàng đợi',
    'Inbound'       => 'Gọi đến',
    'Outbound'      => 'Gọi đi',
    'Validation Error'    =>  'Kiểm tra lỗi',
);

?>
